# soenneker.smartenum.abbreviated

./: CONTRIBUTING.md  README.md  Soenneker.SmartEnum.Abbreviated.sln  Soenneker.SmartEnum.Abbreviated.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AbbreviatedSmartEnum.cs  Soenneker.SmartEnum.Abbreviated.csproj
src/Soenneker.SmartEnum.Abbreviated/: AbbreviatedSmartEnum.cs  Soenneker.SmartEnum.Abbreviated.csproj
test/: AbbreviatedSmartEnumTests.cs  Fixture.cs  Soenneker.SmartEnum.Abbreviated.Tests.csproj
test/Soenneker.SmartEnum.Abbreviated.Tests/: AbbreviatedSmartEnumTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.SmartEnum.Abbreviated.Tests.csproj
